{
  "name": "hold-rein",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "api:build": "pnpm --filter @hold-rein/api build",
    "api:dev": "pnpm --filter @hold-rein/api dev",
    "web:build": "pnpm --filter @hold-rein/web build",
    "web:dev": "pnpm --filter @hold-rein/web dev",
    "cli:dev": "pnpm --filter @hold-rein/cli dev",
    "build": "pnpm -r --filter '!@hold-rein/api' --filter '!@hold-rein/web' build",
    "dev": "pnpm --parallel --filter @hold-rein/api --filter @hold-rein/web dev",
    "changeset": "changeset",
    "lint": "eslint .",
    "release": "pnpm build && changeset publish",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/express": "5.0.6",
    "@changesets/cli": "2.29.5",
    "@eslint/js": "9.28.0",
    "@types/node": "22.15.29",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.28.0",
    "jsdom": "29.1.1",
    "supertest": "7.2.2",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.1",
    "tsx": "4.22.3"
  }
}
