{
  "name": "@hold-rein/cli",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "hold-rein": "./dist/cli.js",
    "hr": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "bin": {
      "hold-rein": "./dist/cli.js",
      "hr": "./dist/cli.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --emitDeclarationOnly && vite build",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hold-rein/plugin-server": "workspace:^",
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "vite": "6.3.5"
  }
}
