{
  "name": "@hold-rein/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.75.4",
    "@earendil-works/pi-ai": "0.76.0",
    "express": "5.2.1"
  }
}
